MainWindow.xaml

<Window x:Name="main"
        x:Class="ligue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="332.5"
        Width="597.75"
        Loaded="main_Loaded">
    <Grid x:Name="___No_Name_">
        <Label Content="khaled"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,120,0,0" />
        <Label Content="rohollah"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,155,0,0" />
        <Label Content="hamed"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,190,0,0" />
        <Label Content="abdollah"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,225,0,0" />
        <ComboBox x:Name="names"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="92"
                  Margin="16,35,0,0">
            <ListBoxItem Content="khaled" />
            <ListBoxItem Content="rohollah" />
            <ListBoxItem Content="hamed" />
            <ListBoxItem Content="abdollah" />

        </ComboBox>
        <GridSplitter HorizontalAlignment="Left"
                      Height="131"
                      VerticalAlignment="Top"
                      Width="4"
                      Margin="78,120,0,0" />
        <RadioButton x:Name="game_bord"
                     Content="bord"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="123,18,0,0" />
        <RadioButton x:Name="game_mosavi"
                     Content="mosavi"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="123,38,0,0" />
        <RadioButton x:Name="game_bakht"
                     Content="bakht"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="123,58,0,0" />
        <TextBox x:Name="game_zade"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="23"
                 Margin="208,39,0,0" />
        <Label Content="name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,90,0,0" />
        <Label Content="GP"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="103,90,0,0"
               ToolTip="bazi" />
        <Label Content="W"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="146,90,0,0"
               ToolTip="bord" />
        <Label Content="D"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="185,90,0,0"
               ToolTip="mosavi" />
        <Label Content="L"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="226,90,0,0"
               ToolTip="bakht" />
        <Label Content="GF"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="263,90,0,0"
               ToolTip="gol zade" />
        <Label Content="GA"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="305,90,0,0"
               ToolTip="gol khorde" />
        <Label Content="+/-"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="345,90,0,0"
               ToolTip="tafazol gol" />
        <Label Content="PTS"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="383,90,0,0"
               ToolTip="emtiaz" />
        <Label x:Name="khaled_bazi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="106,120,0,0" />
        <Label x:Name="khaled_bord"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="148,120,0,0" />
        <Label x:Name="khaled_mosavi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="186,120,0,0" />
        <Label x:Name="khaled_bakht"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="226,120,0,0" />
        <Label x:Name="khaled_zade"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="266,120,0,0" />
        <Label x:Name="khaled_khorde"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="306,118,0,0" />
        <Label x:Name="khaled_tafazol"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="346,120,0,0" />
        <Label x:Name="khaled_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="386,120,0,0" />
        <TextBox x:Name="game_khorde"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="23"
                 Margin="264,39,0,0" />
        <Label Content="zade"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="203,11,0,0" />
        <Label Content="khorde"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="253,12,0,0" />
        <Button x:Name="add"
                Content="ezafe kon"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="340,38,0,0"
                Click="add_Click" />
        <Label x:Name="rohollah_bazi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="106,155,0,0" />
        <Label x:Name="rohollah_bord"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="148,155,0,0" />
        <Label x:Name="rohollah_mosavi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="186,155,0,0" />
        <Label x:Name="rohollah_bakht"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="226,155,0,0" />
        <Label x:Name="rohollah_zade"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="266,155,0,0" />
        <Label x:Name="rohollah_khorde"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="306,155,0,0" />
        <Label x:Name="rohollah_tafazol"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="346,155,0,0" />
        <Label x:Name="rohollah_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="386,155,0,0" />
        <Label x:Name="hamed_bazi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="106,190,0,0" />
        <Label x:Name="hamed_bord"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="148,190,0,0" />
        <Label x:Name="hamed_mosavi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="186,190,0,0" />
        <Label x:Name="hamed_bakht"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="226,190,0,0" />
        <Label x:Name="hamed_zade"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="266,190,0,0" />
        <Label x:Name="hamed_khorde"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="306,190,0,0" />
        <Label x:Name="hamed_tafazol"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="346,190,0,0" />
        <Label x:Name="hamed_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="386,190,0,0" />
        <Label x:Name="abdollah_bazi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="106,225,0,0" />
        <Label x:Name="abdollah_bord"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="148,225,0,0" />
        <Label x:Name="abdollah_mosavi"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="186,225,0,0" />
        <Label x:Name="abdollah_bakht"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="226,225,0,0" />
        <Label x:Name="abdollah_zade"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="266,225,0,0" />
        <Label x:Name="abdollah_khorde"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="306,225,0,0" />
        <Label x:Name="abdollah_tafazol"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="346,225,0,0" />
        <Label x:Name="abdollah_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="386,225,0,0" />
        <Button x:Name="save"
                Content="save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="340,265,0,0"
                Click="save_Click" />
        <Button x:Name="load"
                Content="load"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="16,265,0,0"
                Click="load_Click" />
        <GridSplitter HorizontalAlignment="Left"
                      Height="275"
                      VerticalAlignment="Top"
                      Width="6"
                      Margin="420,10,0,0" />
        <Label x:Name="aval"
               Content="Label"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="482,118,0,0" />
        <Label x:Name="dovom"
               Content="Label"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="482,155,0,0" />
        <Label x:Name="sevom"
               Content="Label"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="482,190,0,0" />
        <Label x:Name="charom"
               Content="Label"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="482,225,0,0" />
        <Label x:Name="aval_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="544,120,0,0" />
        <Label x:Name="dovom_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="544,155,0,0" />
        <Label x:Name="sevom_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="544,190,0,0" />
        <Label x:Name="charom_emtiaz"
               Content="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="544,225,0,0" />
        <Label Content="name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="482,88,0,0" />
        <Label x:Name="khaled_bord_Copy1"
               Content="PTS"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="537,90,0,0" />
        <Button Content="&gt;&lt;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="21"
                Margin="237,41,0,0"
                Click="Button_Click_1" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="505,271,0,0"
                Click="Button_Click" />
    </Grid>
</Window>
